@article{Visual2016,
abstract = {is part of the comprehensive Cisco VNI Forecast, an ongoing initiative to track and forecast the impact of visual networking applications on global networks. This report presents some of the major global mobile data traffic projections and growth trends. Executive Summary The Mobile Network in 2016 Global mobile data traffic grew 63 percent in 2016. Global mobile data traffic reached 7.2 exabytes per month at the end of 2016, up from 4.4 exabytes per month at the end of 2015. (One exabyte is equivalent to one billion gigabytes, and one thousand petabytes.) Mobile data traffic has grown 18-fold over the past 5 years. Mobile networks carried 400 petabytes per month in 2011. Fourth-generation (4G) traffic accounted for 69{\%} of mobile traffic in 2016. Although 4G connections represented only 26 percent of mobile connections in 2016, they already accounted for 69 percent of mobile data traffic, while 3G connections represented 33 percent of mobile connections and 24 percent of the traffic. In 2016, a 4G connection generated four times more traffic on average than a 3G connection. Mobile offload exceeded cellular traffic by a significant margin in 2016. Sixty percent of total mobile data traffic was offloaded onto the fixed network through Wi-Fi or femtocell in 2016. In total, 10.7 exabytes of mobile data traffic were offloaded onto the fixed network each month. Almost half a billion (429 million) mobile devices and connections were added in 2016. Smartphones accounted for most of that growth, followed by M2M modules. Global mobile devices and connections in 2016 grew to 8.0 billion, up from 7.6 billion in 2015.},
author = {Visual, Cisco and Index, Networking},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Visual, Index - 2016 - Cisco Visual Networking Index Global Mobile Data Traffic Forecast Update The Cisco {\textregistered} Visual Networking Index (VN.pdf:pdf},
journal = {Cisco Forecast and Methodology},
pages = {2016--2021},
title = {{Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update The Cisco {\textregistered} Visual Networking Index (VNI) Global Mobile Data Traffic Forecast Update}},
url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.pdf},
year = {2016}
}
@article{Gawowicz2017,
abstract = {Cross-technology communication (CTC) was proposed in recent literature as a way to exploit the opportunities of collaboration between heterogeneous wireless technologies. This paper presents LtFi, a system which enables to set-up a CTC between nodes of co-located LTE-U and WiFi networks. LtFi follows a two-step approach: using the air-interface LTE-U BSs are broadcasting connection and identification data to adjacent WiFi nodes, which is used to create a bi-directional control channel over the wired Internet. This way LtFi enables the development of advanced cross-technology interference and radio resource management schemes between heterogeneous WiFi and LTE-U networks. LtFi is of low complexity and fully compliant with LTE-U technology and works on WiFi side with COTS hardware. It was prototypically implemented and evaluated. Experimental results reveal that LtFi is able to reliably decoded the data transmitted over the LtFi air-interface in a crowded wireless environment at even very low LTE-U receive power levels of -92dBm. Moreover, results from system-level simulations show that LtFi is able to accurately estimate the set of interfering LTE-U BSs in a typical LTE-U multi-cell environment.},
archivePrefix = {arXiv},
arxivId = {1707.06912},
author = {Gaw{\l}owicz, Piotr and Zubow, Anatolij and Wolisz, Adam},
eprint = {1707.06912},
title = {{LtFi: Cross-technology Communication for RRM between LTE-U and IEEE 802.11}},
url = {http://arxiv.org/abs/1707.06912},
year = {2017}
}
@article{Rakovic2016,
abstract = {{\textcopyright} 2016 IEEE. The significant penetration of the WiFi technology in the last decade and the lack of solutions for coordinated and efficient interference management between WiFi networks in unlicensed bands often lead to poor spectrum utilization and network performances. The synergy between Radio Environmental Maps (REMs) and Radio Resource Management (RRM) can offer a viable solution for so called Smart-WiFi that significantly improves the ISM spectrum utilization and the overall WiFi performances. REMs enable efficient usage of environmental data sets, such as WiFi device locations, estimated pathloss models, real-time interference levels, statistical channels occupancies etc. for an intelligent RRM in WiFi related scenarios. This paper proposes a novel RRM approach for WiFi coordination and optimization that exploits the available REM information. The paper also showcases the proposed approach on a real prototype, performing real-time REM data acquisition/ processing and enhanced WiFi coordination and optimization.},
author = {Rakovic, Valentin and Denkovski, Daniel and Atanasovski, Vladimir and Gavrilovska, Liljana},
doi = {10.1109/ICT.2016.7500414},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Rakovic et al. - 2016 - Radio resource management based on radio environmental maps Case of Smart-WiFi.pdf:pdf},
isbn = {9781509019908},
journal = {2016 23rd International Conference on Telecommunications, ICT 2016},
keywords = {Prototype,Radio Environmental Maps (REMs),Radio Resource Management (RRM),Smart-WiFi},
pages = {1--5},
publisher = {IEEE},
title = {{Radio resource management based on radio environmental maps: Case of Smart-WiFi}},
year = {2016}
}
@article{Wang2017,
abstract = {{\textcopyright} 2016 IEEE. Shortage of available licensed spectrum is a major barrier to the development of 5G networks. The deployment of long term evolution (LTE) in unlicensed spectrum (LTE-U) is a promising solution to overcome such a barrier. However, the interaction between LTE-U and Wi-Fi in unlicensed spectrum has not been well understood. In this paper, we use stochastic geometry to develop a framework for a multi-radio access technologies (multi-RAT) heterogeneous network, which consists of an LTE-U tier and a Wi-Fi tier. To reduce the intra-and inter-RAT interference, LTE-U employs an ALOHA-like random access scheme and Wi-Fi performs carrier sensing and energy detection before transmission. We derive the coverage probability and spatial throughput of Wi-Fi and LTE-U networks, and perform the asymptotic analysis when the density of Wi-Fi and LTE-U nodes approach infinity. Based on our analysis, we investigate the effect of network parameters on the coverage probability and spatial throughput of these networks. Furthermore, in order to achieve weighted max-min fairness, we optimize the retention probability of LTE-U nodes to maximize the minimum weighted spatial throughput of Wi-Fi and LTE-U networks.},
author = {Wang, Xijun and Quek, Tony Q.S. and Sheng, Min and Li, Jiandong},
doi = {10.1109/JSAC.2016.2632629},
file = {:Users/liubinda/Downloads/References/throughput and fairness.pdf:pdf},
issn = {07338716},
journal = {IEEE Journal on Selected Areas in Communications},
keywords = {LTE-U,Unlicensed band,Wi-Fi,coexistence,stochastic geometry},
number = {1},
pages = {63--78},
publisher = {IEEE},
title = {{Throughput and Fairness Analysis of Wi-Fi and LTE-U in Unlicensed Band}},
volume = {35},
year = {2017}
}
@article{Molina2017,
abstract = {{\textcopyright} 2002-2012 IEEE. Today, WiFi networks are widely deployed all over the world, with high Access Point (AP) density in urban areas. Both end-users and network operators are trying to exploit this density by combining multiple APs into 'community networks,' in order to share Internet connectivity, and possibly other services. WiFi networks suffer from decentralized management and a lack of coordination in frequency allocation and power control. In order to better use and configure these uncoordinated deployments, the first step is to characterize them. This paper presents a collaborative platform, where mobile stations collect simple network measurements (e.g., the presence of an AP) and send these measurements to a central system. By gathering and processing several network measurements from different mobile users, the platform characterizes the network deployment. This paper presents two applications: 1) minimal AP set, to reduce the energy needed to provide WiFi coverage in a given area, and 2) optimal scanning parameters, to minimize the time a mobile station needs for the network discovery. These two applications show the system's viability to solve particular problems of community networks.},
author = {Molina, Laudin and Kerdoncuff, Tanguy and Shehadeh, Dareen and Montavont, Nicolas and Blanc, Alberto},
doi = {10.1109/TMC.2017.2694422},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Molina et al. - 2017 - WMSP Bringing the Wisdom of the Crowd to WiFi Networks.pdf:pdf},
issn = {15361233},
journal = {IEEE Transactions on Mobile Computing},
keywords = {AP set selection,WiFi,WiFi deployment characterization,big data,crowdsourcing},
number = {12},
pages = {3580--3591},
title = {{WMSP: Bringing the Wisdom of the Crowd to WiFi Networks}},
volume = {16},
year = {2017}
}
@article{Wang2019,
abstract = {Recent years have seen major innovations in developing energy-efficient wireless technologies such as Bluetooth Low Energy (BLE) for Internet of Things (IoT). Despite demonstrating significant benefits in providing low power transmission and massive connectivity, hardly any of these technologies have made it to directly connect to the Internet. Recent advances demonstrate the viability of direct communication among heterogeneous IoT devices with incompatible physical (PHY) layers. These techniques, however, require modifications in transmission power or time, which may affect the media access control (MAC) layer behaviors in legacy networks. In this paper, we argue that the frequency domain can serve as a free side channel with minimal interruptions to legacy networks. To this end, we propose DopplerFi, a communication framework that enables a two-way communication channel between BLE and Wi-Fi by injecting artificial Doppler shifts, which can be decoded by sensing the patterns in the Gaussian frequency shift keying (GFSK) demodulator and Channel State Information (CSI). The artificial Doppler shifts can be compensated by the inherent frequency synchronization module and thus have a negligible impact on legacy communications. Our evaluation using commercial off-the-shelf (COTS) BLE chips and 802.11-compliant testbeds have demonstrated that DopplerFi can achieve throughput up to 6.5{\~{}}Kbps at the cost of merely less than 0.8{\%} throughput loss.},
archivePrefix = {arXiv},
arxivId = {arXiv:1811.10948v1},
author = {Wang, Wei and He, Shiyue and Sun, Liang and Jiang, Tao and Zhang, Qian},
doi = {10.1109/TWC.2018.2883443},
eprint = {arXiv:1811.10948v1},
issn = {15582248},
journal = {IEEE Transactions on Wireless Communications},
keywords = {Bluetooth,Cross-Technology communication,Internet of Things (IoT),Wi-Fi,wireless},
number = {2},
pages = {796--806},
title = {{Cross-Technology Communications for Heterogeneous IoT Devices Through Artificial Doppler Shifts}},
volume = {18},
year = {2019}
}
@article{Nakauchi2014,
abstract = {This paper proposes virtualized WiFi network that can dynamically create a virtual Base Station (vBS) around the target mobile devices that offers dedicated base station resources for satisfying service-specific QoS and works as a gateway for a corresponding virtual network or slice. Specifically, the paper proposes (1) a technique to dynamically configure a vBS on top of multiple physical WiFi base stations by exploiting the features of OpenFlow, and (2) a technique of network-driven seamless handover between vBSs by forced association and authentication in advance at a target vBS. The paper also describes a detailed design and implementation of a physicalWiFi base station which can organize a vBS, named virtualization capable WiFi Base Station (vcBS). As a prototype, two vcBSs and virtualization capable Base Stations Switch (vcBS-SW) to accommodate and centrally control those vcBSs are newly developed. The paper demonstrates a vBS can be dynamically configured on top of two vcBSs and the base station resource can be dynamically allocated to the vBS by assigning additional WiFi interfaces or frequency channels based on a resource allocation policy. The paper also demonstrates the proportion of SIP calls whose setup time exceed the threshold of 600ms can be reduced from 19.7{\%} to 4.6{\%}, when the SIP signaling traffic is served by a SIP-specific vBS. Finally the paper demonstrates that the prototype system can make seamless handover for a target device from common vBS to service-specific vBS in less than 65 ms without any packet drop.},
author = {Nakauchi, Kiyohide and Lei, Zhong and Shoji, Yozo and Kitatsuji, Yoshinori and Ito, Manabu and Yokota, Hidetoshi},
doi = {10.1109/CCNC.2014.6866614},
file = {:Users/liubinda/Library/CloudStorage/iCloud Drive/1.TUB/Lectures/TKN/paper/new/06866614.pdf:pdf},
isbn = {9781479923557},
journal = {2014 IEEE 11th Consumer Communications and Networking Conference, CCNC 2014},
keywords = {Mobile Network,Network Virtualization,Virtual Base Station,Wireless LAN},
pages = {483--488},
publisher = {IEEE},
title = {{Bring your own network - Design and implementation of a virtualized WiFi network}},
year = {2014}
}
@article{Park2014,
abstract = {The IEEE Wireless Access in Vehicular Environment, or WAVE, system uses 5.9 GHz band. Recently, however, the FCC announced its intention to share the band for WLANs based on new standards such as IEEE 802.11ac. In this article, we discuss the problems in the possible coexistence scenario of WAVE and WLAN, such as direct competition between WLAN and WAVE devices for bandwidth and the hidden terminal problem. The problems are exacerbated by the different bandwidth used by the two technologies, so the only usable sensing method between them is energy detection. In this article, we consider one way to address the problems within the current standards framework, which is the combined control of interframe space and the receiver sensitivity on the WLAN devices cued by the energy detection. {\textcopyright} 1979-2012 IEEE.},
author = {Park, Yongtae and Kim, Hyogon},
doi = {10.1109/MCOM.2014.6829959},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Park, Kim - 2014 - On the coexistence of IEEE 802.11ac and WAVE in the 5.9 GHz Band.pdf:pdf},
issn = {01636804},
journal = {IEEE Communications Magazine},
number = {6},
pages = {162--168},
publisher = {IEEE},
title = {{On the coexistence of IEEE 802.11ac and WAVE in the 5.9 GHz Band}},
volume = {52},
year = {2014}
}
@article{Zheng2008,
abstract = {The cochannel overlapping basic service sets (OBSS) wireless interference is unavoidable in a high-density overlapping BSS environment. In order to provide interference-free environment and, at the same time, Quality of Services, centralized resources coordination functionalities particularly in Medium Access Control (MAC) layer are required. The proposed scheme, based on the context of 802.11 WiFi, separates the uplink and downlink transmission into two periods governed by contention scheme and polling scheme respectively. The possible collisions during the synchronized uplink period are avoided because of the natures of contention scheme used. During the downlink period, the grouping assignments, using coloring theory, are carried out based on the topology to divide BSSs into groups and then time spans to avoid collision. The constraint of grouping is that no two overlapping BSSs could be assigned to the same group/time span, so interferences are minimized using time division technique. A complete performance analysis in a number of simulation scenarios is finally presented.},
author = {Zheng, Li and Hoang, Doan B.},
doi = {10.1109/ISCC.2008.4625676},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Zheng, Hoang - 2008 - Performance analysis for resource coordination in a high-density wireless environment.pdf:pdf},
isbn = {9781424427031},
issn = {15301346},
journal = {Proceedings - IEEE Symposium on Computers and Communications},
keywords = {BSS overlapping,Coloring theory,Interference,Quality of Services,Resources coordination,Time division access and service differentiation,Wireless LAN},
pages = {685--690},
title = {{Performance analysis for resource coordination in a high-density wireless environment}},
year = {2008}
}
@article{Sathya2018,
abstract = {Background: Promotion and protection of breastfeeding is a public health objective. In April 2009, health authorities in the Madrid region in central Spain signed a collaboration agreement with The United Nations Children's Fund and created a breastfeeding committee.Objective: To report the creation and implementation of a plan to promote and improve the quality of breastfeeding care in public hospitals in the region of Madrid, according to the Baby-Friendly Hospital Initiative (BFHI) standards.Methods: The action plan included institutional commitment; creation of a breastfeeding committee in each hospital; outcome analyses, staff training, creation of educational materials; and dissemination of activities. The plan was adopted by the 19 non-BFHI-designated public maternity units in the Madrid region. Each hospital completed a modified version of the World Health Organization self-assessment questionnaire in 2009 (pre-intervention) and again in 2011.Results: Thirteen maternity units (68.4{\%}) established a breastfeeding committee, and 32 months after implementation of the plan, the other 6 hospitals have created one. Nine training courses have been carried out to train professional experts on breastfeeding as trainers. The 271 trainers provided 18-hour breastfeeding courses for 1423 professionals. In 2009, there was only 1 BFHI-accredited hospital. Currently, 52.6{\%} of the other 19 hospitals have some level of accreditation, and 2 are fully accredited.Conclusions: An intervention to improve the quality of breastfeeding care based on an organized regional approach to the BFHI was useful for BFHI implementation.},
author = {Sathya, Vanlin and Mehrnoush, Morteza and Ghosh, Monisha and Roy, Sumit},
doi = {10.1109/WCNC.2018.8377300},
file = {:Users/liubinda/Downloads/References/association fairness of coexistence.pdf:pdf},
isbn = {9781538617342},
issn = {15253511},
journal = {IEEE Wireless Communications and Networking Conference, WCNC},
pages = {1--6},
publisher = {IEEE},
title = {{Association fairness in Wi-Fi and LTE-U coexistence}},
volume = {2018-April},
year = {2018}
}
@article{Shoaei2018,
abstract = {While there are many Web services which help users find things to buy, we know of none which actually try to automate the process of buying and selling. Kasbah is a virtual marketplace on the Web where users create autonomous agents to buy and sell goods on their behalf. Users specify parameters to guide and constrain an agent's overall behavior. A simple prototype has been built to test the viability of this concept.},
author = {Shoaei, Atoosa Dalili and Derakhshani, Mahsa and Le-Ngoc, Tho},
doi = {10.1109/TCOMM.2018.2801789},
file = {:Users/liubinda/Downloads/References/efficient.pdf:pdf},
issn = {00906778},
journal = {IEEE Transactions on Communications},
keywords = {LTE-U,Wi-Fi,adaptive resource allocation,coexistence,complementary geometric programming,uplink,virtualization},
number = {6},
pages = {2617--2629},
publisher = {IEEE},
title = {{Efficient LTE/Wi-Fi Coexistence in Unlicensed Spectrum Using Virtual Network Entity: Optimization and Performance Analysis}},
volume = {66},
year = {2018}
}
@article{Chatterjee2017,
abstract = {Since LTE in unlicensed spectrum (LTE-U) was proposed by Qualcomm, it has drawn considerable interest because of its potential to increase the capacity of existing LTE networks by utilizing existing infrastructure in the unlicensed band. But, Wi-Fi technology, already operating in the unlicensed 5 GHz band, creates several potential challenges for managing the activities of these two different technologies in the same band. In this context, we propose an adaptive coexistence scheme between LTE and WiFi by utilizing almost blank subframes (ABS). An ABS is an LTE subframe of duration 1 ms (containing two time slots of 0.5 ms duration) with reduced downlink activity. LTE allocates ABSs over 20 MHz channels in 5 GHz band to allow WiFi to access the spectrum. In the proposed coexistence scheme, each LTE cell optimally distributes ABSs over the frame to provide certain quality of service (QoS) guarantees for WiFi traffic while ensuring the performance of its own users.},
author = {Chatterjee, Shubhajeet and Abdel-Rahman, Mohammad J. and MacKenzie, Allen B.},
doi = {10.23919/WIOPT.2017.7959866},
file = {:Users/liubinda/Downloads/References/abs.pdf:pdf},
isbn = {9783901882906},
journal = {2017 15th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks, WiOpt 2017},
keywords = {LTE/WiFi coexistence,almost blank subframes (ABSs),integer programming,quorum systems},
pages = {1--6},
publisher = {IFIP},
title = {{Optimal distributed allocation of almost blank subframes for LTE/WiFi coexistence}},
year = {2017}
}
@article{BenHafaiedh2018a,
abstract = {{\textcopyright} 2017 IFIP. This paper addresses the channel occupation and the channel selection problem for the Long Term Evolution Unlicensed (LTE-U) technology when coexisting with the WiFi system on the unlicensed spectrum (typically the 5 GHz band). For instance, LTE is a communication standard developed by the 3GPP corporation based on the GSM/EDGE and the UMTP/HSPA technologies and conceived for high-spaced wireless communications. If we focus on LTE-U, it is an extension of the LTE-A (LTE-Advanced) scheme in unlicensed bands. In this paper, we will discuss the coexistence matters between the WiFi and LTE-U technologies. Therefore, we review the different solutions discussed in literature that addressed the coexistence issue. These works are either based on fair spectrum allocation between LTE-U and WiFi technologies or on the game theory paradigm where multi channel access and inter-dependance scenarios are discussed. As a future work, we intend to further investigate the coexistence issues between LTE-U and WiFi systems, especially in the case of inter-dependance scenarios and other configurations including hidden/exposed terminal problem in WiFi networks.},
author = {{Ben Hafaiedh}, Hager and {El Korbi}, Ines and Saidane, Leila Azouz and Kobbane, Abdellatif},
doi = {10.23919/PEMWN.2017.8308025},
file = {:Users/liubinda/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/6c4221088096a130ef5b6314cdd78beb/Message/MessageTemp/29c8c8564e101486d0d0cb48fab7871c/File/Ben Hafaiedh et al. - 2018 - LTE-U and WiFi coexistence in the 5 GHz unlicensed spectrum A survey-annotated.pdf:pdf},
isbn = {9783901882968},
journal = {PEMWN 2017 - 6th IFIP International Conference on Performance Evaluation and Modeling in Wired and Wireless Networks},
keywords = {Game theory,LTE-U,Spectrum allocation,WiFi,coexistence},
pages = {1--7},
title = {{LTE-U and WiFi coexistence in the 5 GHz unlicensed spectrum: A survey}},
volume = {2018-Janua},
year = {2018}
}
@article{Sayrac2011,
author = {Sayrac, Berna and {Ben Berna Sayrac}, Sana and {Ben Jemaa Jemaa Jemaa Jemaa}, Sana and {Cordier Cordier Cordier Cordier Berna Sayrac}, Pascal and {Cordier Cordier Cordier}, Pascal},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Sayrac et al. - 2011 - Radio Environmental Maps (REMs) A Cognitive Tool for Environmental Awareness.pdf:pdf},
title = {{Radio Environmental Maps (REMs): A Cognitive Tool for Environmental Awareness}},
year = {2011}
}
@article{cisco2018cisco,
  title={Cisco visual networking index: Forecast and trends, 2017--2022},
  author={Cisco, VNI},
  journal={White Paper},
  volume={1},
  year={2018}
}
@article{Tinnirello2011,
abstract = {In WiFi networks, mobile nodes compete for accessing a shared channel by means of a random access protocol called Distributed Coordination Function (DCF). Although this protocol is in principle fair, since all the stations have the same probability to transmit on the channel, it has been shown that unfair behaviors may emerge in actual networking scenarios because of non-standard configurations of the nodes. Due to the proliferation of open source drivers and programmable cards, enabling an easy customization of the channel access policies, we propose a game-theoretic analysis of random access schemes. We show that even when stations are selfish, efficient equilibria conditions can be reached when they are interested in both uploading and downloading traffic. We explore the utilization of the Access Point as an arbitrator for improving the global network performance. Finally, we propose and evaluate some simple DCF extensions for practically implementing our theoretical findings.},
author = {Tinnirello, Ilenia and Giarr{\'{e}}, Laura and Neglia, Giovanni},
doi = {10.1109/TWC.2011.062011.100193},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Tinnirello, Giarr{\'{e}}, Neglia - 2011 - MAC design for WiFi infrastructure networks A game-theoretic approach.pdf:pdf},
issn = {15361276},
journal = {IEEE Transactions on Wireless Communications},
keywords = {MAC design,Wireless LAN,game theory},
number = {8},
pages = {2510--2522},
publisher = {IEEE},
title = {{MAC design for WiFi infrastructure networks: A game-theoretic approach}},
volume = {10},
year = {2011}
}
@article{Olbrich2017,
abstract = {We propose WiPLUS -- a system that enables WiFi to deal with the stealthy invasion of LTE-U into the frequency bands used by WiFi. Using solely MAC layer information extracted passively, during runtime, out of the hardware registers of the WiFi NIC at the WiFi access point, WiPLUS is able to: i) detect interfering LTE-U signals, ii) compute their duty-cycles, and iii) derive the effective medium airtime available for each WiFi link in a WiFi Basic Service Set (BSS). Moreover WiPLUS provides accurate timing information about the detected LTE-U ON and OFF phases enabling advanced interference mitigation strategies such as interference-aware scheduling of packet transmissions, rate adaptation and adaptive channel bonding. WiPLUS does not require any modifications to the WiFi client stations and works with commodity WiFi APs where it has a simple software installation process. We present the design, the implementation details and the evaluation of the WiPLUS approach. Evaluation results reveal that it is able to accurately estimate the effective available medium airtime for each link in a WiFi BSS under a wide range of LTE-U signal strengths with a root-mean-square error of less than 3{\%} for the downlink and less 10{\%} for the uplink.},
archivePrefix = {arXiv},
arxivId = {1702.04020},
author = {Olbrich, Michael and Zubow, Anatolij and Zehl, Sven and Wolisz, Adam},
eprint = {1702.04020},
file = {:Users/liubinda/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/6c4221088096a130ef5b6314cdd78beb/Message/MessageTemp/29c8c8564e101486d0d0cb48fab7871c/File/Olbrich et al. - 2017 - Towards LTE-U Interference Detection, Assessment and Mitigation in 802.11 Networks using Commodity Hardware-annotated.pdf:pdf},
isbn = {9783800744268},
pages = {116--123},
title = {{Towards LTE-U Interference Detection, Assessment and Mitigation in 802.11 Networks using Commodity Hardware}},
url = {http://arxiv.org/abs/1702.04020},
year = {2017}
}
@article{Dai2018a,
abstract = {Unlicensed spectrum, unlike its licensed counterpart, has to be shared by multiple technologies and hence the performance is heavily impacted by cross-technology interference. In this paper, we focus on the co-existence mechanism design of LTE-U and WiFi in the unlicensed spectrum. We propose a modified-LBT (M-LBT) mechanism for LTE-U coexisting with WiFi in unlicensed band. Moreover, a precoding algorithm is designed to utilize spatial resource. Meanwhile, a user selection scheme can be applied to balance fairness and efficiency of LTE-U users. Simulation results demonstrate that the M-LBT mechanism can improve the total system throughput while guaranteeing fairness between LTE-U and WiFi.},
author = {Dai, Jianxin and Shen, Cong},
doi = {10.1109/ICCChina.2017.8330330},
isbn = {9781538645024},
journal = {2017 IEEE/CIC International Conference on Communications in China, ICCC 2017},
keywords = {Co-existence,LTE in unlicensed spectrum (LTE-U),WiFi},
number = {Iccc},
pages = {1--6},
title = {{A modified LBT mechanism and performance enhancement for LTE-U/WiFi co-existence}},
volume = {2018-Janua},
year = {2018}
}
@article{Bhalla2016,
abstract = {Internet access via wireless hotspots is an ever increasing demand with the inception of smart cities, where most of the users connect the Internet with their WiFi enabled devices. A set of wireless devices forms a basic service set (BSS) connected to an access point (AP). However, large number of APs are deployed in the form of extended service set (ESS) to balance the traffic load and to provide seamless data connectivity. Recent studies show that in a public WiFi hotspot, a mobile device remains in the overlapping region of multiple APs. Due to geographically sparse distributions of mobile devices, an AP may need to keep its interfaces on to serve only a few devices which otherwise can be shifted to another active AP. In this paper, we develop CrowdAP, an energy balancing AP coordination mechanism; where the minimum number of APs are computed such that the underlying mobile devices can be served without any degradation in performance, while the rest of the APs can go to the sleep state to save power. We analyze the performance of CrowdAP through simulation as well as from testbed, and show that it is able to save significant energy in the network.},
author = {Bhalla, Gurman and Karmakar, Raja and Chakraborty, Sandip and Chattopadhyay, Samiran},
doi = {10.1109/ICC.2016.7510803},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Bhalla et al. - 2016 - CrowdAP Crowdsourcing driven AP coordination for improving energy efficiency in wireless access networks.pdf:pdf},
isbn = {9781479966646},
journal = {2016 IEEE International Conference on Communications, ICC 2016},
keywords = {AP Coordination,Access Point,Crowdsourcing,Energy Efficiency,IEEE 802.11},
pages = {1--6},
publisher = {IEEE},
title = {{CrowdAP: Crowdsourcing driven AP coordination for improving energy efficiency in wireless access networks}},
year = {2016}
}
@article{Han2016a,
abstract = {Due to the explosive growth of wireless devices and wireless traffic, the spectrum scarcity problem is becoming more urgent in numerous Radio Frequency (RF) systems. At the same time, many studies have shown that spectrum resources allocated to various existing RF systems are largely underutilized. As a potential solution to this spectrum scarcity problem, spectrum sharing among multiple, potentially dissimilar RF systems has been proposed. However, such spectrum sharing solutions are challenging to develop due to the lack of efficient coordination schemes and potentially different PHY/MAC properties. In this paper, we investigate existing spectrum sharing methods facilitating coexistence of various RF systems. The cognitive radio technique, which has been the subject of various surveys, constitutes a subset of our wider scope. We study more general coexistence scenarios and methods such as coexistence of communication systems with similar priorities, utilizing similar or different protocols or standards, as well as the coexistence of communication and non-communication systems using the same spectral resources. Finally, we explore open research issues on the spectrum sharing methods as well as potential approaches to resolving these issues.},
author = {Han, You and Ekici, Eylem and Kremo, Haris and Altintas, Onur},
doi = {10.1016/j.adhoc.2016.09.009},
issn = {15708705},
journal = {Ad Hoc Networks},
keywords = {Coexistence of radar and communication systems,Cognitive radio,RF systems,Spectrum sharing,Survey,Wireless networks},
pages = {53--78},
publisher = {Elsevier B.V.},
title = {{Spectrum sharing methods for the coexistence of multiple RF systems: A survey}},
url = {http://dx.doi.org/10.1016/j.adhoc.2016.09.009},
volume = {53},
year = {2016}
}
@article{Gawlowicz2018a,
author = {Gawlowicz, Piotr and Zubow, Anatolij and Wolisz, Adam},
doi = {10.1109/INFOCOM.2018.8485984},
isbn = {9781538641286},
issn = {0743166X},
journal = {Proceedings - IEEE INFOCOM},
keywords = {Coexistence,Cooperation,Cross-technology communication,Heterogeneous networks,LTE-U,WiFi},
pages = {144--152},
publisher = {IEEE},
title = {{Enabling Cross-technology Communication between LTE Unlicensed and WiFi}},
volume = {2018-April},
year = {2018}
}
@article{BenHafaiedh2018,
abstract = {{\textcopyright} 2017 IFIP. This paper addresses the channel occupation and the channel selection problem for the Long Term Evolution Unlicensed (LTE-U) technology when coexisting with the WiFi system on the unlicensed spectrum (typically the 5 GHz band). For instance, LTE is a communication standard developed by the 3GPP corporation based on the GSM/EDGE and the UMTP/HSPA technologies and conceived for high-spaced wireless communications. If we focus on LTE-U, it is an extension of the LTE-A (LTE-Advanced) scheme in unlicensed bands. In this paper, we will discuss the coexistence matters between the WiFi and LTE-U technologies. Therefore, we review the different solutions discussed in literature that addressed the coexistence issue. These works are either based on fair spectrum allocation between LTE-U and WiFi technologies or on the game theory paradigm where multi channel access and inter-dependance scenarios are discussed. As a future work, we intend to further investigate the coexistence issues between LTE-U and WiFi systems, especially in the case of inter-dependance scenarios and other configurations including hidden/exposed terminal problem in WiFi networks.},
author = {{Ben Hafaiedh}, Hager and {El Korbi}, Ines and Saidane, Leila Azouz and Kobbane, Abdellatif},
doi = {10.23919/PEMWN.2017.8308025},
file = {:Users/liubinda/Downloads/References/a survey.pdf:pdf},
isbn = {9783901882968},
journal = {PEMWN 2017 - 6th IFIP International Conference on Performance Evaluation and Modeling in Wired and Wireless Networks},
keywords = {Game theory,LTE-U,Spectrum allocation,WiFi,coexistence},
pages = {1--7},
title = {{LTE-U and WiFi coexistence in the 5 GHz unlicensed spectrum: A survey}},
volume = {2018-Janua},
year = {2018}
}
@article{Dion2017,
author = {Dion, Pais and Marques, Paulo and Alves, Tiago Ferreira and Miguel, Jorge and Ribeiro, Afonso},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Dion et al. - 2017 - Experimental Assessment of WiFi Coordination Strategies Using Radio Environment Maps Experimental Assessment of WiF.pdf:pdf},
number = {December},
title = {{Experimental Assessment of WiFi Coordination Strategies Using Radio Environment Maps Experimental Assessment of WiFi Coordination Strategies Using Radio Environment Maps}},
year = {2017}
}
@article{Chen2016,
abstract = {{\textcopyright} 1983-2012 IEEE.LTE in unlicensed spectrum (LTE-U) is an emerging technology for expanding cellular network capacity without additional spectrum cost. This paper investigates effective spectrum sharing for coexisting WiFi and LTE-U services. Based on a novel hyper access point (HAP) we introduced for effectively embedding LTE-U in unlicensed WiFi band, LTE-U can directly take advantage of the WiFi point coordination function (PCF) protocol. To facilitate the coexistence, our HAP dedicates a contention free period (CFP) to LTE-U users and allows a contention period (CP) for traditional WiFi users. We investigate the optimization of joint user association and resource allocation to further improve system throughput and user fairness. We formulate a network utility maximization problem based on the Nash bargaining solution (NBS), for which we derive a closedform expression for the optimal CP length under a given user association. We analyze this NBS-based utility maximization and the performance of the proposed algorithm under log-normal fading, Rayleigh fading, and Rician fading channel models, respectively. Our numerical results corroborate our analysis and demonstrate effective improvement of the system performance by the proposed HAP algorithm against traditional LTE-U deployment.},
author = {Chen, Qimei and Yu, Guanding and Ding, Zhi},
doi = {10.1109/JSAC.2016.2604998},
file = {:Users/liubinda/Downloads/References/07557056.pdf:pdf},
issn = {07338716},
journal = {IEEE Journal on Selected Areas in Communications},
keywords = {LTE in unlicensed spectrum,Nash bargaining solution,adaptive resource allocation,carrier aggregation,hyper access point,spectrum sharing},
number = {10},
pages = {2562--2574},
publisher = {IEEE},
title = {{Optimizing Unlicensed Spectrum Sharing for LTE-U and WiFi Network Coexistence}},
volume = {34},
year = {2016}
}
@article{Cao2018,
abstract = {Long-term evolution in unlicensed band (LTE-U) has been an increasing interest for exploiting more spectrum resources. However, the spectrum sharing poses a significant challenge especially regarding the coexistence between LTE-U and Wi-Fi systems. In case of LTE-U acquires the unlicensed spectrum by sharing with the Wi-Fi system, the performance of the Wi-Fi system will be degraded. How to protect Wi-Fi communications and to achieve harmonious coexistence need to be addressed. In this paper, a listen-and-talk access mechanism featuring carrier sensing medium access/collision detection (CSMA/CD) for Wi-Fi is introduced into the LTE-U/Wi-Fi coexistence networks. Specifically, Wi-Fi user can transmit and sense simultaneously by leveraging full-duplex (FD) techniques to avoid long collision and improve spectrum utilization on unlicensed band. In addition, we analyze the system throughput with regard to false alarm and miss detection which are existence due to the residual self-interference (RSI). We further investigate the fairness between Wi-Fi and LTE-U, and for Wi-Fi traffic protection we derive the constriction of false alarm and miss detection. Based on the fairness-throughput trade off, we propose a FD/HD mode switching scheme. Finally, simulation results are conducted using ns-2 simulator, which verify the analysis of throughput in LTE-U/Wi-Fi coexistence networks.},
author = {Cao, Xuelin and Song, Zuxun and Yang, Bo and Han, Zhu},
doi = {10.1109/ICCW.2018.8403643},
file = {:Users/liubinda/Downloads/References/full duplex.pdf:pdf},
isbn = {9781538643280},
journal = {2018 IEEE International Conference on Communications Workshops, ICC Workshops 2018 - Proceedings},
pages = {1--6},
publisher = {IEEE},
title = {{Full-duplex MAC Protocol for Wi-Fi/LTE-U coexistence networks}},
year = {2018}
}
@article{Li2016,
abstract = {We leverage stochastic geometry to characterize key performance metrics for neighboring Wi-Fi and LTE networks in unlicensed spectrum. Our analysis focuses on a single unlicensed frequency band, where the locations for the Wi-Fi access points (APs) and LTE eNodeBs (eNBs) are modeled as two independent homogeneous Poisson point processes. Three LTE coexistence mechanisms are investigated: (1) LTE with continuous transmission and no protocol modifications; (2) LTE with discontinuous transmission; and (3) LTE with listen-before-talk (LBT) and random back-off (BO). For each scenario, we have derived the medium access probability (MAP), the signal-to-interference-plus-noise ratio (SINR) coverage probability, the density of successful transmissions (DST), and the rate coverage probability for both Wi-Fi and LTE. Compared to the baseline scenario where one Wi-Fi network coexists with an additional Wi-Fi network, our results show that Wi-Fi performance is severely degraded when LTE transmits continuously. However, LTE is able to improve the DST and rate coverage probability of Wi-Fi while maintaining acceptable data rate performance when it adopts one or more of the following coexistence features: a shorter transmission duty cycle, lower channel access priority, or more sensitive clear channel assessment (CCA) thresholds.},
author = {Li, Yingzhe and Baccelli, Francois and Andrews, Jeffrey G. and Novlan, Thomas D. and Zhang, Jianzhong Charlie},
doi = {10.1109/TWC.2016.2582866},
file = {:Users/liubinda/Downloads/References/coexist of WiFi lte unlicensed spectrum.pdf:pdf},
issn = {15361276},
journal = {IEEE Transactions on Wireless Communications},
keywords = {LTE in unlicensed,Wi-Fi,licensed-assisted access,stochastic geometry},
number = {9},
pages = {6310--6326},
publisher = {IEEE},
title = {{Modeling and analyzing the coexistence of Wi-Fi and LTE in unlicensed spectrum}},
volume = {15},
year = {2016}
}
@article{Chen2017,
abstract = {Driven by growing spectrum shortage, Long-term Evolution in unlicensed spectrum (LTE-U) has recently been proposed as a new paradigm to deliver better performance and experience for mobile users by extending the LTE protocol to unlicensed spectrum. In the paper, we first present a comprehensive overview of the LTE-U technology, and discuss the practical challenges it faces. We summarize the existing LTE-U operation modes and analyze several means for LTE-U coexistence with Wi-Fi medium access control protocols. We further propose a novel hyper access-point (HAP) that integrates the functionalities of LTE small cell base station and commercial Wi-Fi AP for deployment by cellular network operators. Our proposed LTE-U access embedding within the Wi-Fi protocol is non-disruptive to unlicensed Wi-Fi nodes and demonstrates performance benefits as a seamless and novel LTE and Wi-Fi coexistence technology in unlicensed band. We provide results to demonstrate the performances advantage of this novel LTE-U proposal.},
author = {Chen, Qimei and Yu, Guanding and Elmaghraby, Hesham M. and Hamalainen, Jyri and Ding, Zhi},
doi = {10.1109/MNET.2017.1600034NM},
file = {:Users/liubinda/Downloads/References/embedding lte-u within Wifi.pdf:pdf},
issn = {08908044},
journal = {IEEE Network},
number = {2},
pages = {72--79},
title = {{Embedding LTE-U within Wi-Fi Bands for Spectrum Efficiency Improvement}},
volume = {31},
year = {2017}
}
@article{Shoji2014,
abstract = {This paper proposes and describes the virtualization-capable multichannel WiFi system with a coordinated downlink transmission technique which could mitigate the throughput degradation due to adjacent channel interference (ACI). The proposed system deals with the transmission for the uplink traffics and downlink traffics in different management manners; the downlink traffics from the interfere-able APs are transmitted in a synchronous manner with sending the CTS-to-self packets, while the uplink traffics are transmitted in the normal Distributed Coordination Function (DCF) manner. Simulation analyses reveal that the introduction of the coordinated downlink transmission technique could improve the maximum throughput performance by more than 130 {\%} when an AP is interfered with the both upper and lower adjacent channels. This paper also describes the design of a prototype of the multichannel WiFi system which adopts the proposed technique.},
author = {Shoji, Yozo and Hiraguri, Takefumi},
doi = {10.1109/CSNDSP.2014.6923881},
file = {:Users/liubinda/Library/Application Support/Mendeley Desktop/Downloaded/Shoji, Hiraguri - 2014 - Virtualization-capable multichannel WiFi system with a coordinated downlink transmission technique.pdf:pdf},
isbn = {9781479925810},
journal = {2014 9th International Symposium on Communication Systems, Networks and Digital Signal Processing, CSNDSP 2014},
keywords = {Adjacent Channel Interference,Coordinated downlink transmission,Multichannel WiFi system,Network Virtualization,WLAN},
pages = {502--507},
publisher = {IEEE},
title = {{Virtualization-capable multichannel WiFi system with a coordinated downlink transmission technique}},
year = {2014}
}
@article{Yin2017,
abstract = {Recent research on CTC (cross-technology communication) demonstrates the viability of direct coordination among heterogeneous devices (e.g., WiFi and ZigBee) with incompatible physical layers. Although encouraging, current solutions suffer from either severe inefficiency in channel utilization or low throughput using limited beacons. To address these limitations, this paper presents C-Morse, which leverages all traffic (such as through data packets, beacons and other control frames) to achieve a high cross-technology communication throughput. The key idea of C-Morse is to slightly perturb the transmission timing of existing WiFi packets to construct recognizable radio energy patterns without introducing noticeable delays to upper layers. At the receiver side, ZigBee captures such patterns by sensing the RSSI value, and then decodes the transmitted symbols. C-Morse also introduces a novel timing-based multiplexing technique to allow the coexistence of multiple C-Morse access points and reject other interference, showing a reliable symbol delivery ratio. As a result, C-Morse achieves a free side-channel, whose CTC throughput is as much as 9 $\chi$ of the present state of the art, while maintaining the through traffic within a negligible delay that goes unnoticed by applications and end-users.},
author = {Yin, Zhimeng and Jiang, Wenchao and Kim, Song Min and He, Tian},
doi = {10.1109/INFOCOM.2017.8057107},
isbn = {9781509053360},
issn = {0743166X},
journal = {Proceedings - IEEE INFOCOM},
pages = {1--9},
title = {{C-Morse: Cross-technology communication with transparent Morse coding}},
year = {2017}
}
@article{Garcia-Saavedra2018,
abstract = {Future mobile networks will exploit unlicensed spectrum to boost capacity and meet growing user demands cost-effectively. The 3GPP has recently defined a Licensed-Assisted Access (LAA) scheme to enable global Unlicensed LTE (U-LTE) deployment, aiming at ({\$}i{\$}) ensuring fair coexistence with incumbent WiFi networks, i.e., impacting on their performance no more than another WiFi device, and ({\$}ii{\$}) achieving superior airtime efficiency as compared to WiFi. In this paper we show the standardized LAA fails to simultaneously fulfill these objectives, and design an alternative orthogonal (collision-free) listen-before-talk coexistence paradigm that provides a substantial improvement in performance, yet imposes no penalty on existing WiFi networks. We derive two LAA optimal transmission policies, ORLA and OLAA, that maximize LAA throughput in both asynchronous and synchronous (i.e., with alignment to licensed anchor frame boundaries) modes of operation, respectively. We present a comprehensive performance evaluation through which we demonstrate that, when aggregating packets, IEEE 802.11ac WiFi can be more efficient than 3GPP LAA, whereas our proposals can attain 100{\%} higher throughput, without harming WiFi. We further show that long U-LTE frames incur up to 92{\%} throughput losses on WiFi when using 3GPP LAA, whilst ORLA/OLAA sustain {\$}{\textgreater}{\$}200{\%} gains at no cost, even in the presence of non-saturated WiFi and/or in multi-rate scenarios.},
author = {Garcia-Saavedra, Andres and Patras, Paul and Valls, Victor and Costa-Perez, Xavier and Leith, Douglas J.},
doi = {10.1109/TNET.2018.2876590},
issn = {10636692},
journal = {IEEE/ACM Transactions on Networking},
keywords = {Coexistence,LAA,LTE-U,WiFi,listen-before-talk,spectrum sharing,unlicensed LTE},
number = {6},
pages = {2665--2678},
publisher = {IEEE},
title = {{ORLA/OLAA: Orthogonal coexistence of LAA and WiFi in unlicensed spectrum}},
volume = {26},
year = {2018}
}
@article{Wang2017,
author = {Wang, Wei and Xu, Pingping and Zhang, Yuan and Chu, Hongyun},
doi = {10.1109/WCSP.2017.8171186},
isbn = {9781538620625},
journal = {2017 9th International Conference on Wireless Communications and Signal Processing, WCSP 2017 - Proceedings},
pages = {1--6},
title = {{Network-sensitive adaptive LAA LBT strategy for downlink LAA-WiFi coexistence}},
volume = {2017-Janua},
year = {2017}
}
@article{Tao2015,
author = {Tao, Tao and Han, Feng and Liu, Yong},
doi = {10.1109/PIMRC.2015.7343610},
file = {:Users/liubinda/Documents/07343610.pdf:pdf},
isbn = {9781467367820},
journal = {IEEE International Symposium on Personal, Indoor and Mobile Radio Communications, PIMRC},
keywords = {LTE-LAA,listen before talk,unlicensed band},
pages = {1907--1911},
title = {{Enhanced LBT algorithm for LTE-LAA in unlicensed band}},
volume = {2015-Decem},
year = {2015}
}
@article{Li2016a,
abstract = {LTE License-Assisted Access (LTE-LAA) in unlicensed spectrum has drawn a lot of attention due to its appealing data traffic offloading potential. However, the coexistence of LTE and WiFi technologies in the same unlicensed bands needs careful design to avoid severe interference between them. In this paper, we propose a coexistence scheme to create opportunities for LTE-LAA small cells and WiFi devices to transmit simultaneously. We combine Multiple Signal Classification (MUSIC) direction of arrival (DOA) estimation with null steering techniques to avoid collisions between LTE-LAA and WiFi transmissions. We assume that the LTE-LAA small cells are equipped with the latest 802.11 receivers for monitoring WiFi transmissions and for capturing simultaneous transmission timing. The performance of the proposed scheme in terms of collision avoidance and channel occupancy time ratio is evaluated via simulations. The results show that with DOA estimation and null steering, LTE-LAA small cells can transmit simultaneously with nearby WiFi devices without causing significant interference to them. As a result, LTE-LAA small cells can gain much more channel access opportunities and longer channel occupancy time while being “invisible” to coexisting WiFi networks.},
author = {Li, Long and Jafari, Amir Hossein and Chu, Xiaoli and Zhang, Jie},
doi = {10.1109/ICC.2016.7511073},
file = {:Users/liubinda/Documents/07511073.pdf:pdf},
isbn = {9781479966646},
journal = {2016 IEEE International Conference on Communications, ICC 2016},
keywords = {LTE-LAA,MUSIC DOA estimation,WiFi,beamforming,coexistence,null steering,unlicensed spectrum},
pages = {1--7},
publisher = {IEEE},
title = {{Simultaneous transmission opportunities for LTE-LAA smallcells coexisting with WiFi in unlicensed spectrum}},
year = {2016}
}
@article{Galanopoulos2016,
abstract = {The exploitation of unlicensed bands by the LTE-advanced (LTE-A) system has become a reality through the proposal of licensed assisted access (LAA) that relies on the carrier aggregation concept within the 3GPP framework. The efficient coexistence of LTE-A and WiFi in the unlicensed spectrum bands requires advanced intelligent techniques. This paper first investigates the concept of LAA, which consists of four main functionalities: 1) carrier selection (CS); 2) listen-before-talk; 3) discontinuous transmission (DTX); and 4) transmit power control (TPC). Second, the LAA functionality implementation is provided using an open source LTE-A downlink link level simulator. Third, we devise an enhanced learning technique for CS and DTX for efficient coexistence among LTE-A and WiFi users. In particular, we provide a Q-learning mechanism for the advanced learning of the unlicensed band activity resulting in the efficient coexistence. Finally, we enhance the coexistence further through a double Q-learning method as a proposal for CS that takes into account both DTX and TPC improving both LTE and WiFi performance. Simulation results are provided for all the use cases that reveal the benefit of exploiting unlicensed bands in next generation mobile cellular networks.},
author = {Galanopoulos, Apostolos and Foukalas, Fotis and Tsiftsis, Theodoros A.},
doi = {10.1109/tccn.2016.2594780},
file = {:Users/liubinda/Documents/07523226.pdf:pdf},
journal = {IEEE Transactions on Cognitive Communications and Networking},
number = {2},
pages = {129--140},
title = {{Efficient Coexistence of LTE With WiFi in the Licensed and Unlicensed Spectrum Aggregation}},
volume = {2},
year = {2016}
}
@inproieedings{sachs2008virtual,
  title={Virtual radio: a framework for configurable radio networks},
  author={Sachs, Joachim and Baucke, Stephan},
  booktitle={Proceedings of the 4th Annual International Conference on Wireless Internet},
  pages={61},
  year={2008},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and~…}
}